<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Tic Tac Game</title>
    <style>
      table#board {
        border: 1px solid black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      td {
        border: 2px solid #000000;
        text-align: center;
        vertical-align: center;
        padding: 3px;
        font-family: Helvetica;
        font-size: 30px;
        /* because the boarder is 1px, if cell is 60px, then td is 59px */
        height: 59px;
        width: 59px;
      }
      caption {
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <table id="board">
      <caption></caption>
    </table>

    <script type="text/javascript" src="js/script.js"></script>
    
  </body>
</html>
